package main

import "fmt"

// フォーマット出力Printfについて
func main() {
	// %t bool値
	// %d 整数値を10進表記で出力
	// %b 整数値を2進表記で出力
	// %o, %O 整数値を8進表記で出力（%Oは冒頭に0o）
	// %x, %X 整数値を16進表記で出力（%xは小文字、%Xは大文字）
	// %q 整数値の文字を出力
	// %e, %E 実数値を科学表記で出力（%eは e+xxx, %Eは E+xxx）
	// %f, %F 実数値（どちらも同じ出力）
	// %g, %G 実数値で大きな指数値は科学表記に変換
	// %s 文字列を出力
	// %q 文字列をダブルクォートをつけて出力
	// %x, %X 文字列を16進数で出力
	// %p ポインタを出力
	n := 123
	b := true
	s := "hello"
	fmt.Printf("number:%d, bool:%t, string %s.\n", n, b, s)
}
